
<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }
    body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    
    }
    h2, h2 span{
        color: #ff0000;
    }
    .padding-big{
        padding: 15px 15px 0px 15px;
    }
    .tiny{
        padding-bottom: 15px;
        font-size: 12px;
        color: #00c3ff;
    }
    .padding{
        padding: 5px;
        color: #d2d2d2;
        /* color: red; */
    }
    .btn {
        text-decoration: none;

        margin-top: 15px;

        background: #00c3ff;
    color: #121212;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;

    border-radius: 4px;
    font-weight: bold;
    }
    .btn:hover {
        background: #008bb5;
    }
    p span{
        color: #d8d8d8;
        font-size: 14px;
    }
    strong{
        font-size: 16.5px;
    }
    
</style>
<body>
    <h2 class="padding-big"><span th:text="${user.name}"></span> Your Message Submitted Successfully!</h2>
    <p class="tiny">*we will get back you soon</p>
    <!-- <p class="padding"><strong>Name: </strong> <span th:text="${user.name}"></span></p> -->
    <p class="padding"><strong>Your Email: </strong> <span th:text="${user.email}"></span></p>
    <p class="padding"><strong>Your Message: </strong> <span th:text="${user.message}"></span></p>
    <a class="btn" href="/">Go Back</a>
    
</body>
</html>
